# account-api

./: .gitignore  AccountApi.sln  AccountsApi.sln  CODEOWNERS  Makefile  README.md  docker-compose.yml  pull_request_template.md  sonar-project.properties
AccountsApi/: AccountsApi.csproj  Dockerfile  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  build.cmd  build.sh  serverless.yml
AccountsApi.Tests/: AccountsApi.Tests.csproj  AwsIntegrationTests.cs  AwsMockWebApplicationFactory.cs  ConnectionString.cs  DatabaseTests.cs  Dockerfile  DynamoDbIntegrationTests.cs  DynamoDbMockWebApplicationFactory.cs  GlobalSuppressions.cs  IntegrationTests.cs  LogCallAspectFixtureCollection.cs  MockWebApplicationFactory.cs
AccountsApi.Tests/Properties/: launchSettings.json
AccountsApi.Tests/V1/Boundary/Request/: AccountRequestTests.cs
AccountsApi.Tests/V1/Boundary/Response/: AccountModelTests.cs
AccountsApi.Tests/V1/Controllers/: AccountApiControllerTests.cs  AccountsApiControllerTests.cs  BaseControllerTests.cs  HealthCheckControllerTests.cs
AccountsApi.Tests/V1/Domain/: AccountSnsTests.cs  AccountTests.cs  EntityTests.cs
AccountsApi.Tests/V1/E2ETests/: AccountFixture.cs  DynamoDbAccountsIntegrationTests.cs  ExampleDynamoDbTest.cs  ExampleTest.cs
AccountsApi.Tests/V1/E2ETests/Fixtures/: AccountFixture.cs
AccountsApi.Tests/V1/E2ETests/Steps/: BaseSteps.cs  CreateAccountSteps.cs
AccountsApi.Tests/V1/E2ETests/Stories/: CreateAccountTests.cs
AccountsApi.Tests/V1/Factories/: EntityFactoryTest.cs  ResponseFactoryTest.cs
AccountsApi.Tests/V1/Gateways/: DynamoDbGatewayTests.cs  ExampleGatewayTests.cs
AccountsApi.Tests/V1/Helper/: AssertExtensions.cs  Constants.cs  DatabaseEntityHelper.cs  FackDataHelper.cs  RandomDateHelper.cs  RandomEnumHelper .cs  RandomNumberHelper.cs  RandomStringHelper.cs
AccountsApi.Tests/V1/Helper/Domain/: Constants.cs
AccountsApi.Tests/V1/Infrastructure/: AccountDbEntityTests.cs  AllowedValuesAttributeTests.cs  CorrelationMiddlewareTests.cs  DynamoDbInitilisationExtensionsTests.cs  ExampleContextTests.cs  ExceptionExtensionsTests.cs
AccountsApi.Tests/V1/Infrastructure/Helper/: SearchElasticSearchHelperTests.cs
AccountsApi.Tests/V1/UseCase/: AddUseCaseTests.cs  DbHealthCheckUseCaseTests.cs  GetAllArrearsUseCaseTests.cs  GetAllUseCaseTests.cs  GetByIdUseCaseTests.cs  ThrowOpsErrorUsecaseTests.cs  UpdateUseCaseTests.cs
AccountsApi.systemTests/: AccountsApi.systemTests.csproj  testsettings -template.json
AccountsApi.systemTests/Features/: getAccount.feature  getAccountArrears.feature  getAccountById.feature
AccountsApi.systemTests/Model/: AccountApiByIdModel.cs  AccountApiModel.cs  FetchTokenParams.cs  GetAccountUnauthorizedModel.cs
AccountsApi.systemTests/StepDefinitions/: CommonSteps.cs  GetAccountsApiStepDefinitions.cs  GetAccountsArrearsApiStepDefinitions.cs  GetAccountsByIdStepDefinitions.cs
AccountsApi.systemTests/Utilities/: AppsettingsProvider.cs  BaseTest.cs  RestRequestExtenstions.cs  Settings.cs
AccountsApi/Properties/: launchSettings.json
AccountsApi/V1/: Constants.cs  CorrelationMiddleware.cs  Domain.rar  ExceptionMiddleware.cs
AccountsApi/V1/AppConstants/: EntityQueryConstants.cs
AccountsApi/V1/Boundary/: AccountBaseModel.cs  HealthCheckResponse.cs
AccountsApi/V1/Boundary/BaseModel/: AccountBaseModel.cs  AccountResponseModel.cs
AccountsApi/V1/Boundary/Request/: APIRequest.cs  AccountRequest.cs  AccountRequestObject.cs  AccountSearchRequest.cs  AccountUpdate.cs  ArrearRequest.cs
AccountsApi/V1/Boundary/Response/: APIResponse.cs  AccountModel.cs  AccountResponse.cs  AccountResponseObject.cs  AccountResponseObjectList.cs  AccountResponses.cs
AccountsApi/V1/Controllers/: AccountApiController.cs  AccountSearchController.cs  BaseController.cs  HealthCheckController.cs
AccountsApi/V1/Domain/: Account.cs  AccountPerson.cs  AccountSns.cs  Asset.cs  AssetAddress.cs  AssetCharacteristics.cs  AssetType.cs  ConsolidatedCharge.cs  ConsolidatedCharges.cs  Contact.cs  ContactType.cs  Enum.cs  InnerAccount.cs  Person.cs  PrimaryTenant.cs  Summary.cs  TenancyType.cs  Tenure.cs  TenureType.cs  User.cs
AccountsApi/V1/Domain/QueryableModels/: QueryableAccount.cs  QueryableConsolidatedCharge.cs  QueryablePrimaryTenant.cs  QueryableTenure.cs
AccountsApi/V1/Factories/: AccountSnsFactory.cs  EntityFactory.cs  ISnsFactory.cs  ResponseFactory.cs
AccountsApi/V1/Gateways/: AccountApiGateway.cs  AccountElasticSearchGateway.cs  AccountGateway.cs  AccountSnsGateway.cs  DynamoDbContextWrapper.cs  DynamoDbGateway.cs  IAccountApiGateway.cs  ISnsGateway.cs
AccountsApi/V1/Gateways/Interfaces/: IAccountApiGateway.cs  IAccountElasticSearchGateway.cs  ISnsGateway.cs
AccountsApi/V1/Gateways/Model/: QueryableAccount.cs
AccountsApi/V1/Infrastructure/: AccountContext.cs  AccountDbEntity.cs  AllowedValuesAttribute.cs  BaseErrorResponse.cs  Constants.cs  CreateEventConstants.cs  DynamoDbDateTimeConverter.cs  DynamoDbEnumConverter.cs  DynamoDbEnumListConverter.cs  DynamoDbInitilisationExtensions.cs  DynamoDbObjectConverter.cs  DynamoDbObjectListConverter.cs  ExceptionExtensions.cs  ModelStateExtension.cs  NonEmptyGuidAttribute.cs  OrderExtensions.cs  QueryResponseExtension.cs  RequiredDateTimeAttribute.cs  SearchQueryContainerOrchestrator.cs  UpdateEntityResult.cs  UpdateEventConstants.cs
AccountsApi/V1/Infrastructure/Extensions/: ElasticSearchExtensions.cs  ElasticSearchHealthCheckExtensions.cs
AccountsApi/V1/Infrastructure/HealthCheck/: ElasticSearchHealthCheck.cs
AccountsApi/V1/Infrastructure/Helpers/: PagingHelper.cs  SearchElasticSearchHelper.cs
AccountsApi/V1/Infrastructure/Sorting/: ListSortFactory.cs
AccountsApi/V1/UseCase/: AddBatchUseCase.cs  AddUseCase.cs  DbHealthCheckUseCase.cs  GetAccountByPrnUseCase.cs  GetAllArrearsUseCase.cs  GetAllUseCase.cs  GetByIdUseCase.cs  GetByTargetIdUseCase.cs  RemoveUseCase.cs  SearchUseCase.cs  TestOpsErrorException.cs  ThrowOpsErrorUsecase.cs  UpdateUseCase.cs
AccountsApi/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
(+79 files in other folders)
